<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>design of website</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,200&display=swap');


:root{
    --green:#27ae60;
    --black:#2c2c54;
}


*{
    font-family: 'Nunito', sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration:none;
    text-transform:capitalize;
    transition: all .2s linear;
}

*::selection{
    background: var(--green);
    color: #fff;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--green);
    color: #fff;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    text-align: center;
    cursor: pointer;
}

.btn:hover{
    background: var(--black);
}

.heading{
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    padding: 1rem;
    font-size: 3.5rem;
    padding-bottom: 2rem;
}

.heading span{
    color: var(--green);
    text-transform: uppercase;
}


.header-1{
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
.logo{
    color: var(--black);
    font-weight: bolder;
    font-size: 3rem;
}

.logo i{
    padding-right: .5rem;
    color: var(--green);
}

.header-1 .search-box-container{
    display: flex;
    height: 5rem;
}

.header-1 .search-box-container #search-box{
    height: 100%;
    width: 100%;
    padding:1rem;
    font-size: 2rem;
    color: #333;
    border:.1rem solid rgba(0, 0, 0, .3);
    text-transform: none;
}

.header-1 .search-box-container label{
    height: 100%;
    width: 8rem;
    font-size: 2.5rem;
    line-height: 5rem;
    color: #fff;
    background: var(--green);
    text-align: center;
    cursor: pointer;
}

.header-1 .search-box-container label:hover{
    background: var(--black);
}


.header-2{
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0 .5rem 1rem rgb(0, 0, 0);
    position: relative;
}

.header-2.active{
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 10000;
}


.header-2 .navbar a{
    padding: .5rem 1.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    color: var(--black); 
}

.header-2 .navbar a:hover{
    background: var(--green);
    color: #fff;
}

.header-2 .icons a{
    font-size:  2.5rem;
    color: var(--black);
    padding-left: 1rem;
}

.header-2 .icons a:hover{
    color: var(--green)
}

#menu-bar{
    font-size: 3rem;
    border-radius: .5rem;
    border:.1rem solid var(--black);
    padding: .8rem 1.5rem;
    color:var(--black);
    cursor: pointer;
    display: none;
}



.home{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.home .image{
    flex: 1 1 40rem;
    padding-top: 5rem;
}

.home .image img{
    width: 90%
}

.home .content{
    flex: 1 1 40rem;
}

.home .content span{
    font-size: 3rem;
    color: #666;
}

.home .content h3{
    font-size: 5rem;
    color:var(--black);
}

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,200&family=Poppins:wght@300;400;500;600;700&display=swap');

body{
    line-height:1.5;
    font-family: 'Poppins',sans-serif;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap:wrap; 
}


ul{
    list-style: none;
}


.footer{
    background-color: #27ae60;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 25px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: yellow;
    height: 3px;
    box-sizing: border-box;
    width: 50px;
}
 .footer-col ul li:not(:last-child){
     margin-bottom: 10px;

 }

 .footer-col ul li a{
     font-size: 16px;
     text-transform: capitalize;
     color: #fff;
     text-decoration: none;
     font-weight: 300;
     color:#fff;
     display: block;
     transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #fff;
    padding-left: 10px;
}






@media(max-width:1200px){

    html{
        font-size: 55%;
    }
    
}

@media(max-width:991px){

    .header-1,
    .header-2{
        padding: 2rem;

    }
    section{
        padding: 2rem;
    }
    
}

@media(max-width:991px){
    #menu-bar{
        display: initial;
    }
    .header-2 .navbar{
        position: absolute;
        top:100%;left: 0;right: 0;
        background: var(--black);
        padding:1rem 2rem;
        display: none;
    }

    .header-2 .navbar.active{
        display: initial;
    }

    .header-2 .navbar a{
        font-size: 2.5rem;
        display: block;
        text-align: center;
        background: #fff;
        padding: 1rem;
        margin: 1.5rem 0;
    }

    .home .content{
        text-align: center;
    }

    .home .content h3{
        font-size: 4rem;
    }

    .deal{
        background-position: left;
    }

    .deal .content{
        max-width: 100%;
        text-align: center;
    }
    .deal .content .count-down{
        justify-content: center;
    }

    .contact form .inputBox input{
        width: 100%;
    }
}

.banner-container{
    display: flex;
    flex-wrap:wrap;
    gap:1.5rem;
}

.banner-container .banner{
    flex:1 1 40rem;
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.banner-container .banner img{
    height: 90%;
    width: 90%;
    object-fit: cover;
}

.banner-container .banner .content{
    position: absolute;
    top:50%;left:4%;
    transform: translateY(-50%);
}

.banner-container .banner .content h3{
font-size: 3rem;
color: var(--black);
}

.banner-container .banner .content p{
    font-size: 2rem;
    color: #333;
}

.banner-container .banner:hover img{
    transform: scale(1.2) rotate(-5deg);
}

.category .box-container{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
}

.category .box-container .box{
    border: 1rem solid rgba(0,0,0,.3);
    border-radius:  .5rem;
    text-align: center;
    padding: 2rem;
    flex: 1 1 25rem;
}

.category .box-container .box img{
    width: 20rem;
    margin: .5rem 0;
}

.category .box-container .box h3{
    font-size: 3.5rem;
    color: var(--black);
}

.category .box-container .box p{
    font-size: 2rem;
    color: #666;
    padding: .5rem 0;
}
.category .box-container .box .btn{
    display: block;
}
.product .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.product .box-container .box{
    flex: 1 1 40rem;
    text-align: center;
    padding: 2rem;
    border: .1rem solid rgba(0,0,0,.3);
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
}

.product .box-container .box img{
    height: 20rem;
}


.product .box-container .box .discount{
    position: absolute;
    top:1rem; left: 1rem;
    background: rgba(0,255,0,.1);
    color: var(--green);
    padding: .7rem 1rem;
    font-size: 1.5rem;
}

.product .box-container .box .icons{
    position: absolute;
    top:.5rem;right:-6rem;
}

.product .box-container .box:hover .icons{
    right:1rem ;

}


.product .box-container .box .icons a{
    display: block;
    height:4.5rem ;
    width:4.5rem ;
    line-height: 4.5rem;
    font-size: 1.7rem;
    color: var(--black);
    background: rgba(0,0,0,.05);
    border-radius: 50%;
    margin-top: .7rem;
}

.product .box-container .box .icons a:hover{
    background: var(--green);
    color:#fff;
}


.product .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}

.product .box-container .box .stars i{
    padding: 1rem .1rem;
    font-size: 1.7rem;
    color: gold;
}
.product .box-container .box .price{
    font-size: 2rem;
    color: #333;
    padding: .5rem 0;
}
.product .box-container .box .price span{
    font-size: 1.5rem;
    color: #999;
    text-decoration: line-through;
}

.product .box-container .box .quantity{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: .5rem;
}
.product .box-container .box .quantity span{
    padding: 0 .7rem;
    font-size:1.7rem;
}

.product .box-container .box .quantity input{
    border: .5rem solid rgba(0, 0, 0, .3);
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--black);
    padding: .5rem;
    background: rgba(0, 0, 0,.05);
}

.product .box-container .box .btn{
    display: block;
}

.deal{
    background: url()no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.deal .content{
    max-width: 50rem;
}

.deal .content .title{
    font-size: 4rem;
    color:var(--black);
}


.deal .content p{
    font-feature-settings: 1.7rem;
    padding: 1rem 0;
    color: #333;
}

.deal .content .count-down{
    display: flex;
    gap:1rem;
    padding: .5rem 0;
}

.deal .content .count-down .box{
    width: 9rem;
    text-align: center;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
}

.deal .content .count-down .box h3{
    color: var(--black);
    background: #fff;
    height: 7rem;
    line-height: 7rem;
    width: 100%;
    font-size: 5rem;
}

.deal .content .count-down .box span{
    display: block;
    background: var(--black);
    color: #fff;
    width: 100%;
    padding: .5rem;
    font-size: 2rem;
}

.contact form{
    text-align: center;
    padding: 2rem;
    border: .1rem solid rgba(0, 0, 0, .3);

}

.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input, .contact form textarea{
    padding: 1rem;
    font-size: 1.7rem;
    background: #f7f7f7;
    text-transform: none;
    margin: 1rem 0;
    border:.1rem solid rgba(0, 0, 0, .3);
    width: 49%;
}
.contact form textarea{
    height: 20rem;
    resize: none;
    width: 100%;
}







@media(max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }


    .header-1{
        flex-flow: column;
    }


    .header-1 .search-box-container{
        width: 100%;
        margin-top: 2rem;
    }
    .logo{
        font-size: 4rem;
    }


    
    .deal .content .count-down .box span{
        font-size: 1.5rem;
    }

    @media(max-width: 767px){
        .footer-col{
            width:25%;
            padding: 50px;
            margin-bottom: 30px
        }
     }
     @media(max-width: 574px){
        .footer-col{
            width:100%;
        }
    }
}
        </style>
    </head>
    <body>

      <header>
          <div class="header-1">
              <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>EFARM</a>

              <form action="" class="search-box-container">
                  <input type="search" id="search-box" placeholder="search-here....">
                <label for="search-box" class="fas fa-search"></label>
              </form>
          </div>

          <div class="header-2">
              <div id="menu-bar" class="fas fa-bars"></div>


              <nav class="navbar">
                  <a href="#home">home</a>
                  <a href="#category">category</a>
                  <a href="#product">product</a>
                  <a href="#deal">deal</a>
                  <a href="#contact">contact</a>
              </nav>

              <div class="icons">
                <a href="cart.html" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-user-circle"></a>
            </div>
          </div>
      </header>





      <!--home starts here-->

      <section class="home" id="home">
          <div class="image">
              <img src="home.jfif" alt="">
          </div>

          <div class="content">
              <span>Fresh and Organic</span>
              <h3>your daily needed products</h3>
              <a href="#" class="btn">get started</a>
          </div>

      </section>


      
      <!--home ends here-->

     <!-- banner section starts-->

     <section class="banner-container">
         <div class="banner">
             <img src="banner-1.jfif" alt="">
             <div class="content">
                 <h3>special offer</h3>
                 <p>upto 45% off</p>
                 <a href="#" class="btn">check out</a>
             </div>
         </div>

         <div class="banner">
            <img src="banner-2.jfif" alt="">
            <div class="content">
                <h3>limited offer</h3>
                <p>upto 50% off</p>
                <a href="#" class="btn">check out</a>
            </div>
        </div>
     </section>

     <!-- banner section ends-->


     <!--category section starts-->

     <section class="category" id="category">
         <h1 class="heading">shop by <span>category</span></h1>
         <div class="box-container">

             <div class="box">
                 <h3>vegitables</h3>
                 <p>upto 50% off</p>
                 <img src="category-1.jfif" alt="">
                 <a href="#" class="btn">shop now</a>
             </div>
             <div class="box">
                    <h3>fruits</h3>
                    <p>upto 45% off</p>
                    <img src="category-2.jfif" alt="">
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="box">
                       <h3>meat and eggs</h3>
                       <p>upto 35% off</p>
                       <img src="category-3.jfif" alt="">
                       <a href="#" class="btn">shop now</a>
                   </div>
         </div>
     </section>
     


     <!--category section ends-->

     <!--product section starts-->

     <section class="product" id="product">
         <h1 class="heading">latest <span>products</span></h1>
         <div class="box-container">
             <div class="box">
                 <span class="discount">-33%</span>
                 <div class="icons">
                     <a href="#" class="fas fa-heart"></a>
                     <a href="#" class="fas fa-share"></a>
                     <a href="#" class="fas fa-eye"></a>
                 </div>
                 <img src="product-1.jfif" alt="">
                 <h3>organic orange</h3>
                 <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                 </div>
                 <div class="price"> Rs.150 of  <span>  Rs.180  </span></div>
                 <div class="quantity">
                     <span>quantity : </span>
                     <input type="number" min="1" max="1000" value="1">
                     <span> /kg </span>
                 </div>
                 <a href="#" class="btn">add to cart</a>
             </div>
              <!--2nd product-->
             <div class="box">
                    <span class="discount">-15%</span>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <img src="product-2.jfif" alt="">
                    <h3>organic spinach</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price"> Rs.25 of <span>  Rs.35  </span></div>
                    <div class="quantity">
                        <span>quantity : </span>
                        <input type="number" min="1" max="1000" value="1">
                        <span> /kg </span>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                    </div>

               <!--3rd product--> 
               <div class="box">
                 <span class="discount">-30%</span>
                 <div class="icons">
                     <a href="#" class="fas fa-heart"></a>
                     <a href="#" class="fas fa-share"></a>
                     <a href="#" class="fas fa-eye"></a>
                 </div>
                 <img src="product-3.jfif" alt="">
                 <h3>organic custardapple</h3>
                 <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                 </div>
                 <div class="price"> Rs.180 of <span>  Rs.210  </span></div>
                 <div class="quantity">
                     <span>quantity : </span>
                     <input type="number" min="1" max="1000" value="1">
                     <span> /kg </span>
                 </div>
                 <a href="#" class="btn">add to cart</a>
                 </div>
            <!--4th product-->
            <div class="box">
                    <span class="discount">-30%</span>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <img src="product-4.jfif" alt="">
                    <h3>organic bellpaper</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price"> Rs.150 of <span>  Rs.190  </span></div>
                    <div class="quantity">
                        <span>quantity : </span>
                        <input type="number" min="1" max="1000" value="1">
                        <span> /kg </span>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                    </div>


              <!--5th product-->
              <div class="box">
                    <span class="discount">-40%</span>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <img src="product-5.jfif" alt="">
                    <h3>organic pomegranate</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price"> Rs.180 of <span>  Rs.210  </span></div>
                    <div class="quantity">
                        <span>quantity : </span>
                        <input type="number" min="1" max="1000" value="1">
                        <span> /kg </span>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                    </div>


                <!--6th product-->
                <div class="box">
                        <span class="discount">-30%</span>
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-eye"></a>
                        </div>
                        <img src="product-6.jfif" alt="">
                        <h3>chicken</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price"> Rs.180 of <span>  Rs.210  </span></div>
                        <div class="quantity">
                            <span>quantity : </span>
                            <input type="number" min="1" max="1000" value="1">
                            <span> /kg </span>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                        </div>


                  <!--7th product-->
                  <div class="box">
                        <span class="discount">-30%</span>
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-eye"></a>
                        </div>
                        <img src="product-7.jfif" alt="">
                        <h3>organic onion</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price"> Rs.180 of <span>  Rs.210  </span></div>
                        <div class="quantity">
                            <span>quantity : </span>
                            <input type="number" min="1" max="1000" value="1">
                            <span> /kg </span>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                        </div>


                    <!--8th product-->
                    <div class="box">
                            <span class="discount">-10%</span>
                            <div class="icons">
                                <a href="#" class="fas fa-heart"></a>
                                <a href="#" class="fas fa-share"></a>
                                <a href="#" class="fas fa-eye"></a>
                            </div>
                            <img src="product-8.jfif" alt="">
                            <h3>organic cabbage</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="price"> Rs.30 of <span>  Rs.40  </span></div>
                            <div class="quantity">
                                <span>quantity : </span>
                                <input type="number" min="1" max="1000" value="1">
                                <span> /kg </span>
                            </div>
                            <a href="#" class="btn">add to cart</a>
                            </div>


                      <!--9th product-->
                      <div class="box">
                 <span class="discount">-30%</span>
                 <div class="icons">
                     <a href="#" class="fas fa-heart"></a>
                     <a href="#" class="fas fa-share"></a>
                     <a href="#" class="fas fa-eye"></a>
                 </div>
                 <img src="product-9.jfif" alt="">
                 <h3>Eggs</h3>
                 <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                 </div>
                 <div class="price"> Rs.70 of <span>  Rs.100  </span></div>
                 <div class="quantity">
                     <span>quantity : </span>
                     <input type="number" min="1" max="1000" value="1">
                     <span> dozen </span>
                 </div>
                 <a href="#" class="btn">add to cart</a>
    
                 </div>

         </div>
     </section>

     
     <!--product section ends-->
<!--.........................................................................-->


<!--deal section start-->

<section class="deal" id="deal">
    <div class="content">

        <h3 class="title">deal of the day</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequatur quaerat nostrum neque. Provident, error est? Nemo, quis labore eligendi autem quae magni quo enim iure voluptates odit, ad quaerat.</p>
    
    <div class="count-down">
        <div class="box">
            <h3 id="day">00</h3>
            <span>day</span>
        </div>
        <div class="box">
            <h3 id="hour">00</h3>
            <span>hour</span>
        </div>
        <div class="box">
            <h3 id="minute">00</h3>
            <span>minute</span>
        </div>
        <div class="box">
            <h3 id="seconds">00</h3>
            <span>seconds</span>
        </div>
    </div>
    <a href="#" class="btn">check the deals</a>
    
    </div>

</section>
<!--deal section end-->


<!--contact section starts-->

<section class="contact" id="contact">
    <h1 class="heading"><span>contact</span> us </h1>

    <form action="">
        <div class="inputBox">
        <input type="text" placeholder="name">
        <input type="email" placeholder="email">
        </div>
<!--.............................................-->
<div class="inputBox">
    <input type="number" placeholder="number">
    <input type="text" placeholder="subject">
    </div>

    <textarea placeholder="message" name="" id="" cols="" rows=""></textarea>

    <input type="submit" value="send message" class="btn">

    </form>
</section>

<!--contact section ends-->

<!--footer section starts-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                </ul>
            </div>
            <!--...................................-->
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>

                </ul>
            </div>
            <!--....................................-->
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">fruits</a></li>
                    <li><a href="#">vegetables</a></li>
                    <li><a href="#">chicken & eggs</a></li>


                </ul>
            </div>
        </div>
    </div>
</footer>

<!--footer section ends-->
<button type="submit" formaction="home.html" class="btn">Logout</button>




      <script src="home.js"></script>  
    </body>
</html>